{
	"name": "vanroll",
	"version": "0.0.1",
	"description": "Video presenter",
	"main": "dist/vanroll.min.js",
	"typings": "lib/index.d.ts",
	"files": [
		"dist",
		"lib"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npm run clean && webpack --config webpack.prod.js",
		"start": "npm install && npm run start:dev",
		"start:dev": "webpack serve --open --config webpack.dev.js",
		"serve": "http-server dist -p 4001",
		"ghpages": "npm run clean && webpack --config webpack.ghpages.js && node scripts/ghpages",
		"lint": "npm run tsc",
		"clean": "node scripts/clean",
		"tsc": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/arnieyuan/vanroll.git"
	},
	"keywords": [],
	"author": "arnieyuan",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/arnieyuan/vanroll/issues"
	},
	"homepage": "https://arnieyuan.github.io/vanroll",
	"dependencies": {
		"i18next": "^25.5.2",
		"i18next-browser-languagedetector": "^8.2.0",
		"store": "^2.0.12"
	},
	"devDependencies": {
		"@babel/core": "^7.28.4",
		"@babel/preset-env": "^7.28.3",
		"@babel/preset-typescript": "^7.27.1",
		"@types/webpack-env": "^1.18.8",
		"babel-plugin-import": "^1.13.8",
		"babel-loader": "^10.0.0",
		"core-js": "^3.45.1",
		"css-loader": "^7.1.2",
		"del": "^8.0.1",
		"eslint": "^9.36.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-import": "^2.32.0",
		"file-loader": "^6.2.0",
		"fs-extra": "^11.3.2",
		"gh-pages": "^6.3.0",
		"html-webpack-plugin": "^5.6.4",
		"path": "^0.12.7",
		"style-loader": "^4.0.0",
		"terser-webpack-plugin": "^5.3.14",
		"typescript": "^5.9.2",
		"url-loader": "^4.1.1",
		"webpack": "^5.101.3",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.2",
		"webpack-merge": "^6.0.1"
	}
}
